{
  "manifest_version": 3,
  "name": "cheztrap",
  "description": "Automatically determines the safety of emails and websites.",
  "version": "1.0.1",
  "icons": {
    "48": "static/images/logo48.png",
    "128": "static/images/logo128.png"
  },
  "action": {
    "default_icon": {
      "48": "static/images/logo48.png",
      "128": "static/images/logo128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js"
  },
  "permissions": [
  "activeTab",
  "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
