<html>
    <head>
        <title>cheztrap</title>
        <link rel="stylesheet" href="/static/popup.css">
        <script src="/static/jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="container" style="border-radius: 50%">
            <div class="head_bar">
                <div class="logo_img"><img src="/static/images/logo.png" style="width:33px; height:33px; padding-right:3px; padding-top:8%;"></div>
                <div class="name_bar " style="font-size: 29px;">cheztrap</div>
            </div>
    
            <div class="reaction" style="padding: 25px;">
                <div id="website_name" style="text-align: center"></div>
                <div id="is_safe" style="text-align: center; ">
                    <img src="/static/images/spinner.png" style="margin-top: 10px; width: 100px">
                </div>
            </div>
        </div>
    </body>
</html>