<html>
    <head>
        <title>cheztrap</title>
        <link rel="stylesheet" href="/static/popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="head_bar">
            <div class="logo_img"><img src="/static/images/logo.png" style="width:30px;height:30px;padding-right:3px;padding-top:8%;"></div>
            <div class="name_bar">cheztrap</div>
        </div>

        <div class="reaction">
            <iframe src="" style="width:100%;height:100%;" id="iframe"></iframe>
        </div>
        
        <style>
            #message {
                display: none;
                color: red;
                font-weight: bold;
            }
        </style>
        <div id="message"></div>
    </body>
</html>