<html>
    <head>
        <title>cheztrap</title>
        <link rel="stylesheet" href="/static/popup.css">
        <script src="/static/jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="head_bar">
            <div class="logo_img"><img src="/static/images/logo.png" style="width:30px;height:30px;padding-right:3px;padding-top:8%;"></div>
            <div class="name_bar">cheztrap</div>
        </div>

        <div class="reaction" style="padding: 25px;">
            <div id="main" style="text-align: center; ">
                <img src="/static/images/spinner.png" style="margin-top: 10px; width: 100px">
            </div>
        </div>
        
        
        
    </body>
</html>